.navbar.navbar-fixed-top.navbar-inverse
  .container
    #logo
      = link_to "Odin Kittens", root_path
    nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "New Kitten",   new_kitten_path
